cff-version: 1.2.0
license: MIT License
message: "If you use this resource, please cite it as below."
authors:
- given-names: "Daniel" 
  family-names: "Buerer"
  orcid: "https://orcid.org/0009-0002-5084-0465"
title: "Buerer's Inference"
version: 1.0.0
doi: 10.5281/ZENODO.15424751
date-released: 2025-05-15
url: "https://github.com/Mosstone/Buerer-s-Inference"
abstract: >
Prerelease. A radial chart indicating the relationship between every possible form of a value in predicate logic, allowing for a logician to immediately and accurately see every possible implied form without a long sequence of steps to infer the relationship between two forms
